{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "./tailwind.config.ts",
    "css": "./src/app/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@mono/web/components",
    "utils": "@mono/web/lib/utils",
    "ui": "@mono/web/components/ui",
    "lib": "@mono/web/lib",
    "hooks": "@mono/web/hooks"
  },
  "iconLibrary": "lucide"
}
