{
  "name": "@mono/web",
  "description": "GFX Monorepo Web App",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf -- ./.turbo ./dist ./coverage ./node_modules ./.next",
    "dev": "export $(grep -e '^NEXT_PORT' -- ../../.env) && next dev -p ${NEXT_PORT}",
    "dev:debug": "pnpm env:debug -- next dev",
    "dev:stories": "export $(grep -e '^DOCS_PORT' -- ../../.env) && storybook dev -p ${DOCS_PORT} --no-open",
    "build": "next build",
    "build:stories": "storybook build -o ../../.vercel/output/static/stories",
    "start": "export $(grep -e '^NEXT_PORT' -- ../../.env) && next start -p ${NEXT_PORT}",
    "types": "tsc --noEmit --skipLibCheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "generate:types": "payload generate:types",
    "generate:import": "payload generate:importMap",
    "migrations:create": "payload migrate:create",
    "migrations:run": "if [ \"$CI\" != \"true\" ]; then payload migrate; fi",
    "payload": "payload",
    "env:dev": "dotenvx run -f ../../.env.local -f ../../.env",
    "env:debug": "dotenvx run -f ../../.env.debug -f ../../.env.local -f ../../.env",
    "env:ci": "dotenvx run -f ../../.env.local -f ../../.env.ci -f ../../.env.test -f ../../.env",
    "db:cli": "tsx ./bin/db_cli.ts",
    "db:migrate": "payload migrate",
    "seed:kitchenSink": "tsx ./bin/seed_kitchen-sink.ts",
    "seed:nav": "tsx ./bin/seed-nav.ts",
    "seed:blog": "tsx ./bin/seed_blog.ts",
    "seed:all": "pnpm seed:nav && pnpm seed:blog && pnpm seed:kitchenSink"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.10.1",
    "@faker-js/faker": "^8.4.0",
    "@hookform/resolvers": "^3.3.4",
    "@inquirer/prompts": "^5.5.0",
    "@mono/tsconfig": "workspace:*",
    "@mono/types": "workspace:*",
    "@mono/ui": "workspace:*",
    "@neondatabase/api-client": "^1.10.3",
    "@payload-enchants/translator": "latest",
    "@payloadcms/db-postgres": "latest",
    "@payloadcms/db-vercel-postgres": "latest",
    "@payloadcms/email-nodemailer": "latest",
    "@payloadcms/live-preview": "latest",
    "@payloadcms/live-preview-react": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/plugin-cloud-storage": "latest",
    "@payloadcms/plugin-form-builder": "latest",
    "@payloadcms/plugin-redirects": "latest",
    "@payloadcms/plugin-seo": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "@payloadcms/storage-vercel-blob": "latest",
    "@payloadcms/translations": "latest",
    "@payloadcms/ui": "latest",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@storybook/addon-a11y": "latest",
    "@storybook/addon-actions": "latest",
    "@storybook/addon-essentials": "latest",
    "@storybook/addon-interactions": "latest",
    "@storybook/addon-links": "latest",
    "@storybook/addon-onboarding": "latest",
    "@storybook/addon-styling-webpack": "latest",
    "@storybook/addon-themes": "latest",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "latest",
    "@storybook/nextjs": "latest",
    "@storybook/react": "latest",
    "@storybook/test": "latest",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "4.0.0-beta.9",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.0.0",
    "@types/escape-html": "^1.0.4",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.10.7",
    "@types/qs": "^6.9.15",
    "@types/ramda": "^0.30.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-components": "latest",
    "@types/tinycolor2": "^1.4.6",
    "@types/tmp": "^0.2.6",
    "@types/voca": "^1.4.5",
    "@vercel/blob": "^0.16.1",
    "@vercel/speed-insights": "^1.0.9",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "19.0.0-beta-decd7b8-20250118",
    "bson-objectid": "^2.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "escape-html": "^1.0.3",
    "framer-motion": "latest",
    "graphql-playground-middleware-express": "^1.7.23",
    "lucide-react": "^0.473.0",
    "md5": "^2.3.0",
    "next": "latest",
    "next-intl": "3.19.0",
    "nodemailer": "^6.9.14",
    "ora": "^8.1.0",
    "payload": "latest",
    "qs": "^6.11.2",
    "ramda": "^0.30.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.51.3",
    "react-loader-spinner": "^6.1.6",
    "sharp": "0.33.3",
    "storybook": "latest",
    "styled-components": "latest",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "4.0.0-beta.9",
    "tailwindcss-animate": "^1.0.7",
    "tinycolor2": "^1.6.0",
    "tmp": "^0.2.3",
    "tsx": "latest",
    "typescript": "latest",
    "use-intl": "^3.19.0",
    "vite-plugin-svgr": "latest",
    "vite-transform-stub": "latest",
    "vite-tsconfig-paths": "latest",
    "vitest-canvas-mock": "latest",
    "voca": "^1.4.1"
  },
  "devDependencies": {
    "@storybook/experimental-addon-test": "^8.5.0",
    "@types/nodemailer": "^6.4.15",
    "@vitest/browser": "^3.0.3",
    "vitest": "3.0.2"
  }
}
