{
  "name": "nextjs-payload-monorepo",
  "private": true,
  "repository": {
    "url": "https://github.com/graveflex/nextjs-payload-monorepo"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm", 
    "setup": "turbo run setup",
    "clean": "turbo run clean && rm -rf ./node_modules && rm -rf ./coverage",
    "reinstall": "pnpm clean && pnpm install",
    "merge-coverage": "mkdir -p coverage && pnpm cobertura-merge -o coverage/coverage.xml web=apps/web/coverage/cobertura-coverage.xml settings=packages/settings/coverage/cobertura-coverage.xml ui=packages/ui/coverage/cobertura-coverage.xml",
    "ci": "pnpm build && pnpm types && pnpm lint && pnpm test:coverage && pnpm merge-coverage",
    "create:block": "npx hygen block new --with-prompt && pnpm generate:types && pnpm lint",
    "create:component": "npx hygen component new --with-prompt",
    "create:package": "npx hygen package new --with-prompt",
    "create:icon": "npx hygen icon new --with-prompt",
    "generate:types": "turbo run generate:types",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "types": "turbo run types",
    "build": "turbo run build",
    "buildSettings": "turbo run buildSettings",
    "start": "turbo run start --parallel",
    "dev": "turbo run dev --filter=!settings",
    "lint": "turbo run lint",
    "migrations:create": "turbo run migrations:create",
    "migrations:run": "turbo run migrations:run",
    "cicd": "pnpm lint && pnpm test:coverage --force && pnpm build --force"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.15",
    "eslint-config-custom": "workspace:*",
    "hygen": "^6.2.11",
    "prettier": "3.0.3",
    "turbo": "^1.13.0"
  },
  "packageManager": "pnpm@9.1.4+sha256.30a1801ac4e723779efed13a21f4c39f9eb6c9fbb4ced101bce06b422593d7c9",
  "dependencies": {
    "@vitest/coverage-v8": "latest",
    "@vitejs/plugin-react": "latest",
    "vitest": "latest",
    "vite-plugin-svgr": "latest",
    "vite-transform-stub": "latest",
    "vite-tsconfig-paths": "latest",
    "vite-plugin-dts": "latest",
    "vite-plugin-environment": "latest"
  },
  "resolutions": {
    "@payloadcms/db-postgres": "3.0.0-beta.19",
    "@payloadcms/live-preview": "0.2.2",
    "@payloadcms/richtext-lexical": "3.0.0-beta.19",
    "@payloadcms/plugin-cloud-storage": "3.0.0-beta.19",
    "@payloadcms/next": "3.0.0-beta.19",
    "@payloadcms/ui": "3.0.0-beta.19",
    "@refract-ui/core": "1.0.1-alpha.42",
    "@refract-ui/sc": "1.0.1-alpha.42",
    "@refract-ui/stories": "1.0.1-alpha.42",
    "@refract-ui/hook-fields": "1.0.1-alpha.42",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.22",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitejs/plugin-react": "^4.2.1",
    "next": "14.3.0-canary.28",
    "payload": "3.0.0-beta.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.3",
    "vitest": "^1.5.0",
    "vitest-canvas-mock": "^0.3.3",
    "vite-plugin-svgr": "^4.2.0",
    "vite-transform-stub": "^1.0.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vite-plugin-dts": "^3.8.3",
    "vite-plugin-environment": "^1.1.3"
  }
}
