{
  "name": "docs",
  "description": "Storybook instance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf -- ./.turbo ./dist ./coverage",
    "dev": "export $(grep -e '^DOCS_PORT' -- ../../.env) && storybook dev -p ${DOCS_PORT} --quiet --no-open",
    "build": "storybook build"
  },
  "devDependencies": {
    "@refract-ui/sc": "1.0.1-alpha.31",
    "@storybook/addon-actions": "^7.4.6",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-themes": "^7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/nextjs": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.6",
    "styled-components": "^6.0.0-beta.11",
    "theme": "*"
  }
}
