{
  "name": "@mono/docs",
  "description": "Storybook instance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf -- ./.turbo ./dist ./coverage ./node_modules",
    "dev": "export $(grep -e '^DOCS_PORT' -- ../../.env) && storybook dev -p ${DOCS_PORT} --no-open",
    "types": "tsc --noEmit --skipLibCheck",
    "build": "storybook build"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@faker-js/faker": "^8.4.1",
    "@mono/tsconfig": "workspace:*",
    "@storybook/addon-a11y": "latest",
    "@storybook/addon-actions": "latest",
    "@storybook/addon-essentials": "latest",
    "@storybook/addon-interactions": "latest",
    "@storybook/addon-links": "latest",
    "@storybook/addon-onboarding": "latest",
    "@storybook/addon-themes": "latest",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "latest",
    "@storybook/nextjs": "latest",
    "@storybook/react": "latest",
    "@storybook/test": "latest",
    "babel-core": "^6.26.3",
    "babel-preset-react": "^6.24.1",
    "storybook": "latest",
    "swc-loader": "^0.2.6",
    "@hookform/resolvers": "^3.3.4",
    "@mono/ui": "workspace:*",
    "@mono/theme": "workspace:*",
    "@refract-ui/hook-fields": "latest",
    "@refract-ui/sc": "latest",
    "@refract-ui/stories": "latest",
    "babel-loader": "^9.1.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.51.1",
    "styled-components": "latest",
    "ts-loader": "^9.5.1",
    "typescript": "latest",
    "zod": "^3.22.4"
  }
}
